NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=0x2f90907fD1DC1B7a484b6f31Ddf012328c2baB28
NEXT_PUBLIC_CONTRACT_ADDRESS=0x0Fd6B0B66Ed1EC27eBcE33fdC9Aa59452664ecA1
NEXT_PUBLIC_PROVIDER_ENDPOINT=https://rpc.dogechain.dog
NEXT_PUBLIC_START_BLOCK=20210234
NEXT_PUBLIC_BLOCK_LIMIT_FOR_EVENTS=5000
NEXT_PUBLIC_TARGET_CHAIN_ID=0x7d0
NEXT_PUBLIC_STAKING_PLANS_COUNT=4