NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=0x16a6385Ca7a4F84E79216646f2A2C47375092d78
NEXT_PUBLIC_CONTRACT_ADDRESS=0xcc0d3A9b0E19A7b075CD33b4927e18a56AfA8809
NEXT_PUBLIC_WEBSOCKET_ENDPOINT=wss://bsc-testnet.publicnode.com
NEXT_PUBLIC_PROVIDER_ENDPOINT=https://bsc-testnet.publicnode.com
NEXT_PUBLIC_START_BLOCK=-10000
NEXT_PUBLIC_TARGET_CHAIN_ID=0x61
NEXT_PUBLIC_STAKING_PLANS_COUNT=4